{
  "name": "splitflowandroid",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "@expo/vector-icons": "^15.0.3",
    "@react-navigation/native": "^7.1.27",
    "@react-navigation/native-stack": "^7.9.1",
    "expo": "~54.0.31",
    "expo-device": "^8.0.10",
    "expo-file-system": "^19.0.21",
    "expo-linear-gradient": "^15.0.8",
    "expo-notifications": "^0.32.16",
    "expo-sharing": "^14.0.8",
    "expo-status-bar": "~3.0.9",
    "prop-types": "^15.8.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-screens": "4.16.0",
    "react-native-web": "^0.21.0"
  },
  "private": true
}
